1. CSV란?
=> 데이터를 쉼표로 구분하여 저장하는 파일형식을 의미합니다.
=> 행은 줄바꿈으로 구분되고, 열은 쉼표로 구분합니다.
=> 텍스트 기반/ 경량 데이터 포맷


2. pandas
=> python에서 데이터를 분석하고 조작하는데 매우 유용한 라이브러리입니다.

2-1. pandas는 두 가지 데이터 구조를 제공합니다.
1. DataFrame : 2차원 데이터 (행과 열로 구성된 테이블)
2. series : 1차원 데이터 (일반적으로 하나의 칼럼)

2-2. csv 파일 읽기
1. df = pandas.read_csv() => DataFrame 객체가 반환됩니다.
2. df.head() => 상위 5개 행이 반환됩니다.
3. df.info() => 데이터 요약 정보

2-3. 데이터 프레임 탐색
1. df.head() => 상위 5개 행
2. df.tail() => 하위 5개 행
3. df.shape => (행 수, 열 수) / 튜플 타입으로 반환됩니다.
4. df.columns => 칼럼 이름 반환합니다.
5. df.describe() => 데이터 통계 요약
6. df["column_name"] => 특정 열을 확인합니다. (series)

2-4. 데이터 선택 및 필터링
1. df["column_name"] => 단일 열 선택 (series)
2. df[["column1", "column2"]] => 여러 열 선택 (dataframe)

2-5. iloc 
1. 데이터 프레임(DataFrame)과 시리즈(Series)에서 위치 기반으로 데이터를 선택하는 인덱싱 속성입니다.
2. 슬라이싱이나 인덱스를 통해 값에 접근할 수 있습니다.

3. df.iloc[1]
=> 인덱스에 해당하는 단일 행을 반환합니다.
4. df.iloc[:5]
=> 5개 행 반환

4. df.sort_values('column name', ascending=True)
=> 특정 열을 기준으로 오름차순 정렬
