1. CSV란?
=> 데이터를 쉼표로 구분하여 저장하는 파일형식을 의미합니다.
=> 행은 줄바꿈으로 구분되고, 열은 쉼표로 구분합니다.
=> 텍스트 기반/ 경량 데이터 포맷


2. pandas
=> python에서 데이터를 분석하고 조작하는데 매우 유용한 라이브러리입니다.

2-1. pandas는 두 가지 데이터 구조를 제공합니다.
1. series : 1차원 배열과 비슷한 구조로, 데이터와 함께 인덱스를 포함합니다.
2. DataFrame : 2차원 구조로, 엑셀의 표와 비슷하며 행과 열로 구성됩니다.


2-2. Series 생성하기
import pandas as pd;

1. List를 이용해서 Series 생성하기
=> 첫 번쨰 인자가 값이되고 두 번쨰 인자가 인덱스가 됩니다. 이 떄 두 개 모두 리스트 타입이어야 합니다.
data = [1, 20, 30, 50]
index = ['a', 'b', 'c', 'd']
series = pd.Series(data, index=index)
print(series)
----
a 1
b 20
c 30
d 50
dtype int64

2. dictionary로 Series 생성하기
=> 키가 자동으로 인덱스로 설정되고 값이 데이터로 사용됩니다.
data = {'a' : 10, 'b' : 20, 'c' : 30, 'd' : 40}
series = pd.Series(data)
print(series)
----
a 10
b 20
c 30
d 40

3. 단일 값(숫자)을 사용하면 지정된 인덱스의 각 위치에 동일한 값이 들어갑니다.
series = pd.Series(7, index=[1,2,3])
print(series)
---
1 7
2 7
3 7

4. 인덱스없이 리스트로 생성하기
=> 기본적으로 0부터 시작하는 정수형 인덱스가 할당됩니다.

