1. API란? (Application Programming Interface)
=> 외부 시스템과 상호작용하는 개념을 의미합니다.

2. API End Point
=> URL

3. 응답 코드
3-1. 1xx => wait
3-2. 2xx => success
3-3. 3xx => 권한 x
3-4. 4xx => 404
3-5. 5xx => 요청을 한 서버가 잘못되었음


4. requests library
4-1. request 라이브러리를 사용해서 API 요청을 전달할 수 있습니다.
4-2. response = request.get(url='...')
4-3. response.raise_for_status() => 응답코드가 200이 아닌 경우 에러를 발생시키고 에러 결과를 보여줍니다.
4-4. respose.json() => 응답 데이터를 파싱하여 반환합니다.

4-5. requests.apimethod(url='..', params=dict)
=> params는 쿼리 파라미터를 의미합니다.
=> dict의 key와 value가 ?key=value 형식으로 채워지고 dict의 값이 여러개라면 &로 묶여서 표현됩니다.

