1. 시퀀스
=> 순서를 가지는 데이터 집합으로, 요소가 특정 순서로 정렬되어 있고 인덱스를 통해
접근할 수 있는 자료형을 의미합니다.

2. 종류
2-1. 리스트
2-2. 문자열
2-3. 튜플

2-4. range
1. 특정 범위의 숫자를 생성하는 시퀀스 *자료형*입니다. 반환값은 리스트입니다.
정수의 연속된 값을 효율적으로 생성하고 이를 반복이나 숫자 계산에 사용할 수 있습니다.
2. 변경 불가능, 정수로 구성, 반복 가능..

3. 특징 : range는 값을 미리 메모리에 저장하지 않고 필요할 떄 정수를 생성합니다.

4. 사용 방식
4-1. range(n) : 0부터 n까지 정수를 생성합니다. => [0,1,2,3...n-1]
4-2. range(n1,n2) : n1부터 n2까지 정수를 생성합니다. [n1...n2-1]
4-3. range(n1, n2, step) : n1부터 n2까지 정수를 생성하지만 stop만큼 뛰어넘고 생성합니다.

2-5. bytes
2-6. bytearray
2-7. memoryview

3. 시퀀스의 기능
3-1. 인덱스 접근
3-2. 슬라이싱
3-3. 반복 가능
3-4. 길이 확인
3-5. in 키워드를 통한 요소 포함 여부 확인 가능