1. tuple
=> 순서가 있는 불변 데이터 구조입니다.
=> 한 번 생성되면 변경할 수 없는 constant입니다.

2. 특징
2-1. 순서가 있는 데이터 구조입니다. 인덱스를 통해 접근이 가능합니다.
2-2. 불변
2-3. 중복 허용
2-4. 다양한 데이터 타입을 저장할 수 있습니다.


3. 튜플 생성 방법
=> 소괄호로 생성하고 각 요소는 콤마로 구분합니다.
=> 단일 튜플을 생성할 떄는 뒤에 콤마를 붙여야 합니다.


4. 튜플 메서드
4-1. count() : 특정 값의 개수를 셉니다.
4-2. index() : 특정 값의 첫 번쨰 인덱스를 반환합니다.


5. 리스트와 튜플의 변환
=> list(), tuple()를 호출하여 튜플을 리스트로, 리스트를 튜플로 변경할 수 있습니다.


6. 튜플 언패킹
=> 여러 변수를 한 번에 할당하는 언패킹이 가능합니다.
person = ('aaa', 11, TRUE)
name, age, bol = person
print(age) => 11


7. 튜플 슬라이싱
7-1. 특정 부분을 잘라내어 새로운 시퀀스를 만드는 기능입니다. (리스트, 튜플, 문자열에서도 사용할 수 있습니다.)

7-2. 기본 문법
=> sequence[start:stop:step]
=> start : 슬라이싱이 시작될 인덱스입니다. 이 값은 포함됩니다.
=> stop : 슬라이싱이 종료될 인덱스입니다. 해당 값은 미포함입니다.
=> step : 요소를 건너뛸 간격을 설정합니다. 기본값은 1입니다.

ex) my_list = [1,2,3,4,5,6]
my_list[0:5] => [1,2,3,4,5] : 0 인덱스부터 4인덱스까지
my_list[::2] => [0,2,4,6]

